#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=ChilNonBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ChildDemo_valid
isChild=true
eodConfigFlag=N
roles=REGISTRATION_SUPERVISOR
status=YES
invalidRegID=NO
PacketType=ChildResidentNonBiometricPacket
UniqueCBEFF=YES
UniqueCBEFF_path=src/main/resources/packets/UniqueCBEFF/RegClient/ChildNonBioPacket
DuplicateCBEFF_path=src/main/resources/packets/DuplicateCBEFF/RegClient/ChildNonBioPacket