#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
dtoPath=UpdateUIN_BIOMETRIC_IRIS
imagePath=POAPOBPORPOIJpg_valid
demoPath=UpdateUIN_BIOMETRIC_IRIS
isChild=true
eodConfigFlag=N
roles=REGISTRATION_SUPERVISOR
status=YES
invalidRegID=NO
UIN=NO
UniqueCBEFF=YES
UniqueCBEFF_path=src/main/resources/packets/UniqueCBEFF/UpdateUIN/InvalidUIN
DuplicateCBEFF_path=src/test/resources/packets/DuplicateCBEFF/UpdateUIN/InvalidUIN