#Config Properties
#Fri Dec 28 17:39:37 IST 2018
id=valid
testType=regression
json.output.file.name=negativepreReg//preReg_1
testCaseName=Invalid_reqTime
status=
request=valid
ver=valid
reqTime=invalid
required.fields=request,ver,id,reqTime
NumberofOutputJson=2
jiraId=MOS-1002
