# -------------------------------------------------------------------------------------------
# Properties File that will define all of the test configurations for core mosip systems API
# test automation. 
#
# 
# 
# -------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------
# URIs, URLs, & Environment Configurations
# -------------------------------------------------------------------------------------------
testEnvironment=qa

url = http://preregistration-intgra.southindia.cloudapp.azure.com/#/pre-registration/8680958867
filepath_demographic=C:\\Users\\M1013977\\Desktop\\Populatedata.json

browser = chrome
