#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
dtoPath=UpdateUIN_NAME
imagePath=POAPOBPORPOIJpg_valid
demoPath=UpdateUIN_NAME
isChild=true
eodConfigFlag=N
roles=REGISTRATION_OFFICER
status=YES
invalidRegID=NO
ValidParentRID=NO
UIN=YES
UniqueCBEFF=YES
UniqueCBEFF_path=src/main/resources/packets/UniqueCBEFF/UpdateUIN/ValidName
DuplicateCBEFF_path=src/test/resources/packets/DuplicateCBEFF/UpdateUIN/ValidName