#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
dtoPath=UpdateUIN_AGE
imagePath=POAPOBPORPOIJpg_valid
demoPath=UpdateUIN_AGE
isChild=true
eodConfigFlag=N
roles=REGISTRATION_OFFICER
status=YES
invalidRegID=NO
ValidParentUIN=NO
UniqueCBEFF=YES
UIN=YES
UniqueCBEFF_path=src/main/resources/packets/UniqueCBEFF/UpdateUIN/ValidAge
DuplicateCBEFF_path=src/test/resources/packets/DuplicateCBEFF/UpdateUIN/ValidAge