#Config Properties
#Wed Jan 02 12:16:59 IST 2019
status=
json.output.file.name=negativekernel\\otpGenerate
testType=regression
key=invalid
jiraId=MOS-1001
NumberofOutputJson=2
required.fields=key
testCaseName=invalid_key
