#Config Properties
#Mon Dec 31 11:26:04 IST 2018
status=
json.output.file.name=negativekernel\\otpGenerate
testType=regression
key=invalid
jiraId=MOS-1001
NumberofOutputJson=2
required.fields=key
testCaseName=invalid_key
