#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=ResidentBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=true
eodConfigFlag=N
roles=REGISTRATION_OFFICER
status=YES
PreRegStatus=YES
PacketType=PrIdOfAdultIrisException
UniqueCBEFF=YES
UniqueCBEFF_path=src/main/resources/packets/UniqueCBEFF/PreReg/PrIdOfAdultIrisException
DuplicateCBEFF_path=src/main/resources/packets/DuplicateCBEFF/PreReg/PrIdOfAdultIrisException
UIN=YES