#Configure number of json output file required
NumberofOutputJson=5

#configure each field valid or invalid
fullName=valid
gender=valid
mobileNumber=valid
addressLine1=valid
addressLine2=valid
addressLine3=valid
emailId=valid
region=valid
city=valid
province=valid
parentOrGuardianName=valid
CNEOrPINNumber=valid
parentOrGuardianRIDOrUIN=valid
localAdministrativeAuthority=valid
dateOfBirth=valid
postalCode=valid
Age=valid