#Configure number of json output file required
NumberofOutputJson=5

#language translation code
language.code=en-ar

#configure person age group and DOB format
age.group=child
DOB.format=dd/mm/yyyy

#configure child age upper limit
child.age.upper.limit=7

#configure Adult limit age
adult.age.upper.limit=100
adult.age.lower.limit=8

#configure each field valid or invalid
firstName=valid
middleName=valid
lastName=valid
gender=valid
mobileNumber=valid
addressLine1=valid
addressLine2=valid
addressLine3=valid
emailId=valid
region=valid
city=valid
province=valid
parentOrGuardianName=valid
CNEOrPINNumber=valid
parentOrGuardianRIDOrUIN=valid
localAdministrativeAuthority=valid
dateOfBirth=valid