#configure number of output json file required
NumberofOutputJson=1

#configure required fields
required.fields=key

#set the output file name
json.output.file.name=kernelkey

#configure each field valid or invalid
Key=valid