#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
dtoPath=UpdateUIN_BIOMETRIC_FP
imagePath=POAPOBPORPOIJpg_valid
demoPath=UpdateUIN_BIOMETRIC_FP
isChild=true
eodConfigFlag=N
roles=REGISTRATION_OFFICER
status=YES
invalidRegID=NO
UIN=YES
UniqueCBEFF=YES
UniqueCBEFF_path=src/main/resources/packets/UniqueCBEFF/UpdateUIN/BiometricFingerPrint
DuplicateCBEFF_path=src/test/resources/packets/DuplicateCBEFF/UpdateUIN/BiometricFingerPrint

