#Config Properties
#Sat Dec 29 14:36:21 IST 2018
id=valid
testType=smoke
json.output.file.name=positivepreReg\\preReg_1
testCaseName=TestCase2_smoke
status=
request=valid
ver=valid
reqTime=valid
required.fields=request,ver,id,reqTime
NumberofOutputJson=1
jiraId=MOS-1009
