noOfJsonOutputFile=5

outputJsonFilesName=MosipTestData

moduleName=PreReg

apiName= create

inputJsonfileName=createInput

responseFileName=PreRegRes1



#configure fields
fullName.value=valid
postalcode=valid
addressline1=valid
