#configure number of output json file required
NumberofOutputJson=1

#configure required fields
required.fields=idvid,idvidtype,txnid,muacode,language,ver,matchingStrategy,matchingThreshold

#set the output file name
json.output.file.name=IDA

#configure each field valid or invalid
idvid=valid
idvidtype=valid
txnid=valid
muacode=valid
ver=valid
language=valid
matchingStrategy=valid
matchingThreshold=valid