#configure number of output json file required
NumberofOutputJson=1

#provide master yaml file name
master.yaml.location=./src/main/resources/MasterData.yaml
input.json.file.location=./src/main/resources/PreRegistration/Create/input.json

output.json.file.location=./src/test/resources/PreRegistration/Create/output.json


#set the output file name



module=prereg

apifoldername=create

input.jsonName=input.json
output.file.name=createPreRegID
expected.output.response.name=


#configure each field valid or invalid

FullName.value=valid_Any
createdBy=valid_Any
postalcode.value=valid_BV











