#configure number of output json file required
NumberofOutputJson=1

#configure required fields
required.fields=idvid,idvidtype,ver,language,matchingStrategy,matchingThreshold

#set the output file name
json.output.file.name=DemoAuth

#configure each field valid or invalid
idvid=valid
idvidtype=valid
ver=valid
language=valid
matchingStrategy=valid
matchingThreshold=valid