#create RegCenter with ID as teId1, regCenter should be under authUser(cookie) zone, in this these things may 
#change: cntrTyp_code, location_code, holiday_loc_code, zone_code, lang_code. update them accordingly.
createRegCenter=INSERT INTO master.registration_center( \
            id, name, cntrtyp_code, addr_line1, addr_line2, addr_line3, latitude, \
            longitude, location_code, contact_phone, contact_person, number_of_kiosks, \
            working_hours, per_kiosk_process_time, center_start_time, center_end_time, \
            lunch_start_time, lunch_end_time, time_zone, holiday_loc_code, \
            zone_code, lang_code, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, \
            is_deleted, del_dtimes) \
    VALUES ('Tcntr', 'Test Center', 'REG', 'addr_line1', 'addr_line2', 'addr_line3', '34.52117', \
            '-6.453275', '14022', '944945765', 'John Doe', '3', \
            '8:00:00', '00:15:00', '09:00:00', '17:00:00', \
            '13:00:00', '14:00:00', '(GTM+01:00) CENTRAL EUROPEAN TIME', 'KTA', \
            'STT', 'eng', true, '110005', '2019-08-27 12:28:11.553519', null, null, \
            null, null);
            
#create regcent by replacing the id and zone in upper query wit this regCentID(using this center to map device, machine, user)
regCentId1=Tcnt1
regCentId2=Tcnt2
zoneCode=BRK
         
#delete created RegCenter with above IDs, here role will be replaced by username of AuthUser.
deleteRegCenter=delete from master.registration_center where id = 'Tcntr' and is_active = false and is_deleted = true and upd_by = 'role'
deleteRegCenter1=delete from master.registration_center where id = 'Tcnt1' or id = 'Tcnt2'
deleteCntrCrtdByApi= delete from master.registration_center where name = 'Test Center'

#map regCenter to device, device and regCenter should be under authUser(cookie) zone. here device_id and lang_code can change,
# update them accordingly
mapRegCentDevice=INSERT INTO master.reg_center_device( \
	regcntr_id, device_id, lang_code, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes) \
	VALUES ('Tcnt1', '3000025', 'eng', true, 'superadmin', '2019-09-04 12:28:11.553519', null, null, null, null);
	
deleteMappedRegCentDevice=delete from master.reg_center_device where regcntr_id = 'Tcnt1'
	
#map regCenter to machine, machine and regCenter should be under authUser(cookie) zone. here machine_id and lang_code can change,
# update them accordingly
mapRegCentMach=INSERT INTO master.reg_center_machine( \
	regcntr_id, machine_id, lang_code, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes) \
	VALUES ('Tcnt1', '10005', 'eng', true, 'superadmin', '2019-09-04 12:28:11.553519', null, null, null, null);
	
deleteMappedRegCentMach=delete from master.reg_center_machine where regcntr_id = 'Tcnt1'
	
#map regCenter to user, user and regCenter should be under authUser(cookie) zone. here user_id and lang_code can change,
# update them accordingly
mapRegCentUser=INSERT INTO master.reg_center_user( \
	regcntr_id, usr_id, lang_code, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes) \
	VALUES ('Tcnt1', '110033', 'eng', true, 'superadmin', '2019-09-04 12:28:11.553519', null, null, null, null);
	
deleteMappedRegCentUser=delete from master.reg_center_user where regcntr_id = 'Tcnt1'

#create Device with ID as Tdevice, Device should be under authUser(cookie) zone, in this these things may 
#change: dspecId, zone_code, lang_code. update them accordingly.
createDevice=INSERT INTO master.device_master( \
	id, name, mac_address, serial_num, ip_address, validity_end_dtimes, dspec_id, zone_code, lang_code, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes) \
	VALUES ('Tdevice', 'TestDevice', '85-BB-97-4B-14-05', 'SZ5912878988', null, null, '165', 'CST', 'eng', true, 'superadmin', '2019-07-26 12:18:40.718295', null, null, null, null);
	
#create device by replacing the id and zone in upper query with this deviceID(using this device to map regCenter)
deviceId1=Tdevice1
deviceId2=Tdevice2

#delete created Device with above IDs, here role will be replaced by username of AuthUser.
deleteDevice=delete from master.device_master where id = 'Tdevice' and is_active = false and is_deleted = true and upd_by = 'role'
deleteDevice1=delete from master.device_master where id = 'Tdevice1' or id = 'Tdevice2'

#create Machine with ID as Tmach, Machine should be under authUser(cookie) zone, in this these things may 
#change: mspecId, zone_code, lang_code. update them accordingly.
createMachine=INSERT INTO master.machine_master( \
	id, name, mac_address, serial_num, ip_address, validity_end_dtimes, mspec_id, public_key, key_index, zone_code, lang_code, is_active, cr_by, cr_dtimes, upd_by, upd_dtimes, is_deleted, del_dtimes) \
	VALUES ('Tmach', 'TestMachine', '8C-16-45-5A-5D-0D', 'NM5328114630', '192.168.0.150', null, '1001', null, null, 'CST', 'eng', true, 'superadmin', '2019-07-26 12:18:40.718295', null, null, null, null);
	
#create Machine by replacing the id and zone in upper query with this machineID(using this machine to map regCenter)
machineId1=Tmac1
machineId2=Tmac2

#delete created Machine with above IDs, here role will be replaced by username of AuthUser.
deleteMachine=delete from master.device_master where id = 'Tmach' and is_active = false and is_deleted = true and upd_by = 'role'
deleteMachine1=delete from master.device_master where id = 'Tmac1' or id = 'Tmac2'