<<<<<<< HEAD
=======API URLs======================================================================

syncListApi=/registrationprocessor/v1/registrationstatus/sync
packetReceiverApi=/registrationprocessor/v1/packetreceiver/registrationpackets
packetStatusApi=/registrationprocessor/v1/registrationstatus/search
packetGeneratorApi=/registrationprocessor/v1/packetgenerator/registrationpacket
assignmentApi =/registrationprocessor/v1/manualverification/assignment
decisionApi = /registrationprocessor/v1/manualverification/decision
applicantDemograhicApi = /registrationprocessor/v1/manualverification/applicantDemographic
applicantBiometricApi = /registrationprocessor/v1/manualverification/applicantBiometric
packetInfoApi = /registrationprocessor/v1/manualverification/packetInfo
idRepoByRid = /idrepository/v1/identity/rid/
reprintingApi = /registrationprocessor/v1/requesthandler/reprint 
adminRequirementApi = /registrationprocessor/v1/registrationtransaction/search/{langcode}/{rid}
====================HDFS Connection=======================================================
nameNodeUrl = hdfs://13.71.115.204:51000
kdcDomain = NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
userName = qa-regprocessor
userPass = Mosip@dev123
isAuthEnable = false
=======
=======API URLs======================================================================

syncListApi=/registrationprocessor/v1/registrationstatus/sync
packetReceiverApi=/registrationprocessor/v1/packetreceiver/registrationpackets
packetStatusApi=/registrationprocessor/v1/registrationstatus/search
packetGeneratorApi=/registrationprocessor/v1/packetgenerator/registrationpacket
assignmentApi =/registrationprocessor/v1/manualverification/assignment
decisionApi = /registrationprocessor/v1/manualverification/decision
applicantDemograhicApi = /registrationprocessor/v1/manualverification/applicantDemographic
applicantBiometricApi = /registrationprocessor/v1/manualverification/applicantBiometric
packetInfoApi = /registrationprocessor/v1/manualverification/packetInfo
idRepoByRid = /idrepository/v1/identity/rid/
====================HDFS Connection=======================================================
nameNodeUrl = hdfs://13.71.115.204:51000
kdcDomain = NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
userName = qa-regprocessor
userPass = Mosip@dev123
isAuthEnable = false
>>>>>>> f07c7174a3bf9d6daf57163ee729c23e73cc014b
