token.request.id=mosip.io.userId.pwd
token.request.appid=admin
token.request.username=test_admin
token.request.password=mosip
token.request.version=1.0
token.request.clientId=regproc_app_user
token.request.secretKey=80565e06e382d5e8b924123feb6ef43b