#configure number of output json file required
NumberofOutputJson=1

#configure required fields
required.fields=FullName,postalcode

#set the output file name
json.output.file.name=createPreRegID

#configure each field valid or invalid
fullName=valid_ANY
postalcode=valid_ANY


FullName.path=request.demographicDetails.identity.(FullName)[1].value
postalcode.path=request.demographicDetails.identity.(postalcode)[1].value