#Config Properties
#Mon Dec 31 15:50:38 IST 2018
id=valid
testType=smoke
json.output.file.name=positivepreReg\\Create_PreRegistration
testCaseName=test_smoke
status=
request=valid
ver=valid
reqTime=valid
required.fields=request,ver,id,reqTime
NumberofOutputJson=1
jiraId=MOS-1010
